<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v3.1.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v3.1.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v3.1.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v3.1.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activeresource (v3.1.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v3.1.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ansi (v1.5.0, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="arel (v2.2.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.0.4, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.7.4, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-rails (v3.1.1, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script (v2.3.0, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coffee-script-source (v1.9.0, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubis (v2.7.0, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="execjs (v2.2.2, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="hike (v1.2.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v0.7.0, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jquery-rails (v3.1.2, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="json (v1.8.2, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.3.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mime-types (v1.25.1, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.10.1, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="polyglot (v0.3.5, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v1.3.10, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-cache (v1.2, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-mount (v0.8.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-ssl (v1.3.4, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v0.6.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v3.1.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v3.1.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.4.2, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rdoc (v3.12.2, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass (v3.4.11, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v3.1.7, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v2.0.5, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sqlite3 (v1.3.10, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.14.6, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v1.3.7, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="treetop (v1.4.15, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turn (v0.8.3, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v0.3.43, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="uglifier (v2.7.0, RVM: ruby-1.9.3-p392 [global]) [gem]" level="application" />
  </component>
</module>

